







							DICTIONARY
				      =================================================

				      ^					              ^
				      ^    Hii...English enthusiast!!!                ^
				      ^    (i) Search for a word using effectively.   ^
				      ^    (ii) Choose any of the option by entering  ^
				      ^         the option number. 		      ^
				      ^		[e.g.enter '1'for 'ENTER THE WORD']   ^
				      ^                                               ^
				      ^        				              ^	
				      ^	 	 1.ENTER THE WORD		      ^
				      ^   	 2.DISPLAY DICTIONARY		      ^
				      ^          3.VIEW HISTORY                       ^
				      ^	         4.HELP			              ^
				      ^          5.EXIT			              ^
				      ^                                               ^
				      ^                                               ^
				      ^                                               ^                                             
				      =================================================
